<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/local_find"
        android:icon="@android:drawable/ic_menu_search"
        android:title="扫描本地音乐"
        app:showAsAction="never" />
    <item
        android:id="@+id/local_help"
        android:icon="@android:drawable/ic_menu_help"
        android:title="帮助"
        app:showAsAction="never" />
</menu>