<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PlayUIActivity"
    android:theme="@style/AppTheme.NoActionBar">

    <ImageView
        android:id="@+id/UI_pic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:contentDescription="专辑图片"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/UI_mode"
            android:text="列表循环"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp" />

        <ImageButton
            android:id="@+id/UI_previous"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:background="@color/play_ui_ImageButton_color"
            app:srcCompat="@android:drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/UI_play"
            android:layout_width="98dp"
            android:layout_height="91dp"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:background="@color/play_ui_ImageButton_color"
            app:srcCompat="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/UI_next"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:background="@color/play_ui_ImageButton_color"
            app:srcCompat="@android:drawable/ic_media_next" />
        <ImageButton
            android:id="@+id/UI_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
</LinearLayout>